COMPOSE_PROJECT_NAME=django_auth_system

SECRET_KEY=
DEBUG=

WEB_PORT=8020

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

PRODUCTION=

POSTGRES_DB=django_auth_system_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=db
POSTGRES_PORT=5432